opam-version: "1.2"
version: "dev"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/palmskog/fitch"
dev-repo: "https://github.com/palmskog/fitch.git"
bug-reports: "https://github.com/palmskog/fitch/issues"
license: "Proprietary"

build: [
  [ "./configure" ]
  [ make "-j%{jobs}%" ]
]
depends: [
  "coq" {((>= "8.5" & < "8.6~") | (>= "8.6" & < "8.7~"))}
  "coq-mathcomp-ssreflect" {>= "1.6" & < "1.7~"}
  "coq-ott" {=> "0.26"}
  "ott" {=> "0.26"}
  "camlp4" {build}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
available: [ ocaml-version >= "4.02.3" ]

authors: [
  "Karl Palmskog <>"
]
